logging.level.root=ERROR
logging.level.ca.collene=INFO

spring.datasource.url=jdbc:h2:mem:soccer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update